<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.alone { padding: 500px;
		height: 100px;
		width: 100px;
		background-color: red;
		animation-name: durbek;
		animation-duration: 2s;
		animation-timing-function: ease-out;
		animation-delay: 0;
		animation-direction: alternate;
		animation-iteration-count: infinite; }
		@keyframes durbek { 
		0% { transform:scale(0.3);
		background-color:blue;
		border-radius:100%; }
		50% { background-color:yellow; }
		100% { transform:scale(2.5);
		background-color:red; }
		 }
		 body { align-items: center;
		 display: flex;
		 justify-content: center; }
		 body, html { height: 100%; }

	</style>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
<div class="alone"></div>
</body>
</html>